[1;38;2;94;193;251m        ●       ██╗  ██╗ █████╗ ██████╗ ██████╗ ██╗   ██╗[0m
[1;38;2;94;193;251m        │       ██║  ██║██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝[0m
[1;38;2;94;193;251m    ╭───┴───╮   ███████║███████║██████╔╝██████╔╝ ╚████╔╝[0m
[1;38;2;94;193;251m    │╭─────╮│   ██╔══██║██╔══██║██╔═══╝ ██╔═══╝   ╚██╔╝[0m
[1;38;2;94;193;251m   █││ ◉ ━ ││█   ██║  ██║██║  ██║██║     ██║        ██║[0m
[1;38;2;94;193;251m   █││     ││█   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝        ╚═╝[0m
[1;38;2;255;117;100m   █│║ ╰─╯ ║│█      ██████╗ ██████╗ ██████╗ ███████╗[0m
[1;38;2;255;117;100m    │╚═════╝│       ██╔════╝██╔═══██╗██╔══██╗██╔════╝[0m
[1;38;2;255;117;100m    ├▓▓▓▓▓▓▓┤       ██║     ██║   ██║██║  ██║█████╗[0m
[1;38;2;255;117;100m    ╰───┬───╯       ██║     ██║   ██║██║  ██║██╔══╝[0m
[1;38;2;255;117;100m      ┌─┴─┐        ╚██████╗╚██████╔╝██████╔╝███████╗[0m
[1;38;2;255;117;100m      └───┘         ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝[0m
